<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        height: 10vh;
        width: 100%;
        display: flex;
    }

    nav:hover {
        box-shadow: 2px 2px 2px rgb(226, 226, 226);
    }

    .left {
        height: 10vh;
        width: 40%;

    }

    nav ul {
        height: 10vh;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        margin-left: 30px;
    }

    nav ul li {
        list-style: none;
        font-family: sans-serif;
        margin-top: 5px;
        font-size: 1.2rem;
    }

    nav ul li:hover {
        border-bottom: 1px solid red;
        cursor: pointer;
    }

    .center {
        height: 10vh;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 2.5rem;
    }

    .right {
        height: 10vh;
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 20px;
        font-family: sans-serif;
        margin-right: 30px;
    }

    .elements {
        display: flex;
        gap: 20px;
    }

    .elements div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }

    .elements div i {
        font-size: 1.5rem;
    }

    .elements div p {
        margin-top: 5px;
    }

    .elements div:hover {
        border-bottom: 1px solid red;
        /* Apply hover effect */

    }

    .main {
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        font-family: sans-serif;
        font-weight: 900;
        font-size: 3rem;
        margin-top: 80px;
    }

    .sub-main {
        height: 70vh;
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 50px;
    }

    .sub-main p {
        font-family: sans-serif;
        font-size: 25rem;
        color: rgb(94, 94, 241);

    }

    .face {
        height: 300px;
        width: 300px;
        border-radius: 100%;
        background-color: rgb(94, 94, 241);
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        position: relative;
        animation-name: rotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .mouth {
        position: absolute;
        background-color: white;
        width: 150px;
        height: 10px;
        margin-top: 150px;
    }

    .eye-section {
    
        width: 275px;
        height: 100px;
        position: absolute;
    }

    .left-eye,
    .right-eye {
        background-color: #2e2e2e;
        width: 50px;
        height: 60px;
        border-radius: 100px;
        margin-top: -80px;
    }

    .middle-eye2,
    .middle-eye1 {
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }

    @keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}

</style>

<body>
    <nav>

        <div class="left">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Women</li>
                <li>Men</li>
            </ul>
        </div>

        <div class="center">FabFashion</div>

        <div class="right">

            <div class="elements">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>

                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Sign in</p>
                </div>

                <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Wishlist</p>
                </div>

                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Shopping cart</p>
                </div>

            </div>

        </div>
    </nav>

    <div class="main">

        <div class="text">Oops...page not found!</div>
        <div class="sub-main">
            <p>4</p>
            <div class="face">
                <div class="mouth"></div>
                <div class="eye-section"></div>
                <div class="left-eye">
                    <div class="middle-eye1"></div>
                </div>
                <div class="right-eye">
                    <div class="middle-eye2"></div>
                </div>
            </div>

            <p>4</p>


        </div>

    </div>
    <script src="https://kit.fontawesome.com/d3330e149f.js" crossorigin="anonymous"></script>
</body>

</html>